(() => {
  globalThis.Xorcism.Messages = Object.freeze({
    GET_PAGE_STATE: "XORCISM_GET_PAGE_STATE",
    ENABLE_SELECTION: "XORCISM_ENABLE_SELECTION",
    DISABLE_SELECTION: "XORCISM_DISABLE_SELECTION",
    CLEAR_SELECTION: "XORCISM_CLEAR_SELECTION",
    BLOCK_VISIBLE_ACCOUNT: "XORCISM_BLOCK_VISIBLE_ACCOUNT",
    BLOCK_CURRENT_PROFILE: "XORCISM_BLOCK_CURRENT_PROFILE",
    GET_RUNNER_STATE: "XORCISM_GET_RUNNER_STATE",
    START_BLOCKING: "XORCISM_START_BLOCKING",
    STOP_BLOCKING: "XORCISM_STOP_BLOCKING",
    PAGE_STATE_CHANGED: "XORCISM_PAGE_STATE_CHANGED",
    RUNNER_STATE_CHANGED: "XORCISM_RUNNER_STATE_CHANGED"
  });
})();
